/* CSS for personal site: Lotus Garden */

@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color: white;
    color: #724;
    font-family: "Times New Roman", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #fcb0c7;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
    border-radius: 50%;
}
nav {
    /* flex box */
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #ec95af;
    color: white;
}
.hero-home {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    margin-bottom: 100px;
}
.hero-box-home {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.hero-img-home {
    width: 100%;
}
.hero-msg-home {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-title {
    font-family: "Voltaire", "Tinos", sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
    color: white;
}
main {
    display: grid;
    grid-template-columns: 12.5% 1fr 12.5%;
    background-color: rgb(188, 188, 250);
}
.bg-mission {
    height: 200px;
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: aliceblue;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 100px 0;
}
.mission {
    line-height: 1.5em;
    text-align: center;
    margin: 0 auto;
    padding-left: 35px;
    padding-right: 35px;
}
h3.mission {
    font-family: "Voltaire", "Tinos", sans-serif;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
    padding-bottom: 10px;
}
p.mission {
    grid-column: 2/3;
    grid-row: 3/4;
}
.gallary {
    grid-column: 1/4;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.gallary section {
    text-align: center;
    background-color: aliceblue;
    border: 10px solid rgb(95, 95, 162);
    box-sizing: border-box;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 35px;
    align-self: center;
    margin-bottom: 50px;
}
.gallary section h3 {
    margin-top: 0;
    font-family: "Voltaire", "Tinos", sans-serif;
}
.gallary section p {
    font-weight: bold;
}
.gallary section p:nth-of-type(2) {
    margin-bottom: 0;
}
section.music {
    grid-column: 2/4;
    grid-row: 2/3;
}
section.parables {
    grid-column: 5/7;
    grid-row: 2/3;
}
section.scriptures {
    grid-column: 8/10;
    grid-row: 2/3;
}
footer {
    background-color: #fcb0c7;
    padding: 15px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    color: white;
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    background-color: #ec95af;
    color: white;
}
footer .social img {
    padding-top: 15px;
}